<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="../js/header.js"></script>
        <script type="module" src="../js/formvalidator/activiteitmaken.js"></script>
        <title>Activiteit aanmaken</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#banner" class="hidden">skiplink</a>
                <div class="content">
                    <a class="logo" href="">Neighbourhoods</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a href="../home/">Home</a></li>
                            <li><a href="../activiteiten/">Activiteiten</a></li>
                            <li><a href="../bewoners/">Bewoners</a></li>
                            <li><a href="../profiel/">Profiel</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section class="banner">
                    <div>
                        <h1>Organiseer</h1>
                        <p>jouw eigen activiteit</p>
                    </div>
                </section>

                <form action="./" id="activiteitMaken">
                    <div
                        class="errorSummary"
                        role="group"
                        aria-labelledby="errorSummary-heading"
                        tabindex="-1"
                    >
                        <h2 id="errorSummary-heading">Er is een probleem</h2>
                        <ul></ul>
                    </div>

                    <div>
                        <label for="naam">
                            <span class="field-label"
                                >Naam van de activiteit:</span
                            >
                        </label>
                        <input
                            type="text"
                            name="naam"
                            id="naam"
                            
                            
                            autofocus
                            tabindex="0"
                        />
                    </div>

                    <div>
                        <label for="beschrijving">
                            <span class="field-label">Beschrijving:</span>
                        </label>
                        <textarea
                            name="beschrijving"
                            id="beschrijving"
                            
                            
                        ></textarea>
                    </div>

                    <div>
                        <label for="prijs">
                            <span class="field-label">Prijs:</span>
                            <span class="field-hint">in euro</span>
                        </label>
                        <input
                            type="number"
                            name="prijs"
                            id="prijs"
                            
                            
                        />
                    </div>

                    <div>
                        <label for="plaats">
                            <span class="field-label">Plaats:</span>
                        </label>
                        <input
                            type="text"
                            name="plaats"
                            id="plaats"
                            
                            
                        />
                    </div>

                    <div>
                        <label for="datum">
                            <span class="field-label">Datum en tijdstip:</span>
                        </label>
                        <input
                            type="datetime-local"
                            id="datum"
                            name="datum"
                            
                            
                        />
                    </div>

                    <div>
                        <label for="maxMensen">
                            <span class="field-label">Max mensen:</span>
                            <span class="field-hint"
                                >laat dit leeg voor opbeperkt</span
                            >
                        </label>
                        <input
                            type="number"
                            id="maxMensen"
                            name="maxMensen"
                            
                            
                        />
                    </div>

                    <div>
                        <button class="button" type="submit">
                            Maak activiteit aan
                        </button>
                    </div>
                </form>
            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>artvandervennet.ikdoeict.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
