<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta
            content="width=device-width, initial-scale=1.0, "
            name="viewport"
        />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="../js/header.js"></script>
        <script type="module" src="../js/activiteitDetails.js"></script>
        <script src=""></script>

         <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrQS2HGFSXfKoof1KcP88dwEMCivVO2jA&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
        <title>Activiteit details</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#banner" class="hidden">skiplink</a>
                <div class="content">
                    <a class="logo" href="">Neighbourhoods</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a href="../home/">Home</a></li>
                            <li><a href="../activiteiten/">Activiteiten</a></li>
                            <li><a href="../bewoners/">Bewoners</a></li>
                            <li><a href="../profiel/">Profiel</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section class="banner">
                    <div>
                        <h1 id="activiteitNaam"></h1>
                        <p id="beschrijving">
                        </p>
                    </div>
                </section>

                <section class="info">
                    <h2 class="hidden">Info</h2>
                    <div class="kaart">
                        <h3>Locatie:</h3>
                        <p id="locatie"></p>

                        <div id="map"></div>

                        <div class="ol-popup">
                            <a href="#" class="ol-popup-closer"></a>
                            <div class="popup-content"></div>
                        </div>
                    </div>
                    <div class="organisatoren">
                        <h3>Organisator:</h3>
                        <ul>
                        </ul>
                    </div>
                    <div class="tijdstip">
                        <h3>tijdstip:</h3>
                        <ul>
                            <li id="dag"></li>
                            <li id="uur"></li>
                        </ul>
                    </div>
                    <div class="prijs">
                        <h3>prijs: €<span id="prijs"></span></h3>
                    </div>

                    <div class="deelnemers">
                        <h3>Mensen die komen: <span id="aantalMensen"></span></h3>
                        <ul>
                        </ul>
                    </div>

                    <button class="button" id="inschrijven">Schrijf je in</button>
                </section>
            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>artvandervennet.ikdoeict.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
