<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="../js/header.js"></script>
        <script type="module" src="../js/profiel.js"></script>
        <title>Profiel</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#banner" class="hidden">skiplink</a>
                <div class="content">
                    <a class="logo" href="">Neighbourhoods</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a href="../home/">Home</a></li>
                            <li><a href="../activiteiten/">Activiteiten</a></li>
                            <li><a href="../bewoners/">Bewoners</a></li>
                            <li><a href="../profiel/">Profiel</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <div class="form">
                    <form action="./" id="profiel">
                        <h1 class="hidden">Profiel</h1>
                        <div
                                class="errorSummary"
                                role="group"
                                aria-labelledby="errorSummary-heading"
                                tabindex="-1"
                        >
                            <h2 id="errorSummary-heading">Er is een probleem</h2>
                            <ul></ul>
                        </div>
                        <div class="profilepicture">
                            <label for="profielfoto" class="button"
                            >Verander foto</label
                            >
                            <input
                                    type="file"
                                    id="profielfoto"
                                    name="profielfoto"
                                    accept="image/png, image/jpeg"
                                    class="hidden"
                            />
                            <figure>
                                <img
                                        src="/profielfotos/default.png"
                                        alt="profielfoto"
                                />
                            </figure>
                        </div>

                        <div>
                            <label for="naam">
                                <span class="field-label">Naam:</span>
                            </label>
                            <input
                                    type="text"
                                    name="naam"
                                    id="naam"
                                    autocomplete="name"
                                    
                            />
                        </div>

                        <div>
                            <label for="email">
                                <span class="field-label">Email:</span>
                                <span class="field-hint">In het formaat: voorbeeld@adres.com</span>
                            </label>
                            <input
                                    type="email"
                                    name="email"
                                    id="email"
                                    autocomplete="email"
                                    
                            />
                        </div>

                        <div>
                            <label for="telefoonnummer">
                                <span class="field-label">telefoonnummer:</span>
                                <span class="field-hint">In het formaat: +32 473 222 721</span>
                            </label>
                            <input
                                    type="tel"
                                    name="telefoonnummer"
                                    id="telefoonnummer"
                                    autocomplete="tel"
                                    
                            />
                        </div>

                        <div>
                            <button class="button" type="submit">
                                Sla veranderingen op
                            </button>
                        </div>

                    </form>
                    <button class="button" id="logout">log uit</button>
                </div>



            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>artvandervennet.ikdoeict.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
