<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta
            content="width=device-width, initial-scale=1.0"
            name="viewport"
        />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />

        <script src="../js/formvalidator/registerForm.js" type="module"></script>
        <title>Neighbourhoods</title>
    </head>
    <body>
        <div class="container">
            <header></header>
            <main>
                <h1 class="logo">Neighbourhoods</h1>
                <form action="./" id="registreer">
                    <div
                        class="errorSummary"
                        role="group"
                        aria-labelledby="errorSummary-heading"
                        tabindex="-1"
                    >
                        <h2 id="errorSummary-heading">Er is een probleem</h2>
                        <ul></ul>
                    </div>

                    <div>
                        <label for="naam">
                            <span class="field-label">Naam:</span>
                        </label>
                        <input
                            type="text"
                            name="naam"
                            id="naam"
                            autocomplete="given-name"
                            
                            autofocus
                            tabindex="0"
                        />
                    </div>

                    <div>
                        <label for="email">
                            <span class="field-label">Email:</span>
                            <span class="field-hint">In het formaat: voorbeeld@adres.com</span>
                        </label>
                        <input
                            type="email"
                            name="email"
                            id="email"
                            autocomplete="email"
                            
                        />
                    </div>

                    <div>
                        <label for="tel">
                            <span class="field-label">Telefoonnummer:</span>
                            <span class="field-hint"
                                >In het formaat: +32 473 222 721</span
                            >
                        </label>
                        <input
                            type="tel"
                            name="tel"
                            id="tel"
                            autocomplete="tel"
                            
                        />
                    </div>

                    <div>
                        <label for="wachtwoord">
                            <span class="field-label">Wachtwoord:</span>
                            <span class="field-hint">
                                Een wachtwoord moet minstens 7 karakters en 1 cijfer bevatten

                            </span>
                        </label>
                        <input
                            type="password"
                            name="wachtwoord"
                            id="wachtwoord"
                            autocomplete="current-password"
                            
                        />
                    </div>

                    <div>
                        <label for="herhaalWachtwoord">
                            <span class="field-label">Herhaal wachtwoord:</span>
                        </label>
                        <input
                            type="password"
                            name="herhaalWachtwoord"
                            id="herhaalWachtwoord"
                            autocomplete="current-password"
                            
                        />
                    </div>

                    <div class="checkbox">
                        <input
                            type="checkbox"
                            id="privacy"
                            name="privacy"
                            
                        />
                        <label for="privacy">
                            <span class="field-label"
                                >Ik ga akkoord met het verwerken van mijn
                                gegevens zoals aangegeven in het privacybeleid
                            </span>
                        </label>
                    </div>

                    <div>
                        <button class="button" type="submit">Registreer</button>
                        <a href="../login/"
                            >Heb je al een account? <span>Log hier in</span></a
                        >
                    </div>
                </form>
            </main>

            <footer></footer>
        </div>
    </body>
</html>
