{
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.2"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "db.js",
    "type": "module",
    "scripts": {
        "start": "node loader.cjs",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "mysql2": "^3.9.8"
    }
}
