<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="../js/header.js"></script>
        <script type="module" src="../js/activiteiten.js"></script>
        <script type="module" src="../js/bewoners.js"></script>
        <title>Home</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#banner" class="hidden">skiplink</a>
                <div class="content">
                    <a class="logo" href="">Neighbourhoods</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a class="active" href="../home">Home</a></li>
                            <li><a href="../activiteiten/">Activiteiten</a></li>
                            <li><a href="../bewoners/">Bewoners</a></li>
                            <li><a href="../profiel/">Profiel</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section class="banner">
                    <div>
                        <h1>Welkom</h1>
                        <h2>Bij onze zorgzame buurt</h2>
                    </div>
                </section>

                <section class="activiteiten">
                    <h2>Activiteiten:</h2>
                    <ul>
                    </ul>
                    <a class="link" href="">Zie meer</a>
                </section>

                <section class="bewoners">
                    <h2>Leer ons kennen</h2>
                    <ul>
                        
                    </ul>
                    <a class="link" href="">Zie meer</a>
                </section>
            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>artvandervennet.ikdoeict.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
