<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="../style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="../js/header.js"></script>
        <script type="module" src="../js/profielDetails.js"></script>
        <title>Profiel details</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="content">
                    <a class="logo" href="">Neighbourhoods</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a href="../home/">Home</a></li>
                            <li><a href="../activiteiten/">Activiteiten</a></li>
                            <li><a href="../bewoners/">Bewoners</a></li>
                            <li><a href="../profiel/">Profiel</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section class="profilepicture">
                    <h1 id="naam">Tom</h1>

                    <ul>
                        <li>
                            <span
                                >telefoonnummer:
                                <span id="telefoonnummer"
                                    >0479206526</span
                                ></span
                            >
                        </li>
                        <li>
                            <span
                                >email:
                                <span id="email">tom@gmail.com</span></span
                            >
                        </li>
                    </ul>

                    <figure>
                        <img id="foto"
                            src="https://picsum.photos/100/100"
                            alt="profielfoto"
                        />
                    </figure>
                </section>

                <section class="activiteiten">
                    <h2>Georganiseerd:</h2>
                    <ul class="scrollable">
                        
                    </ul>
                </section>

                <section class="activiteiten">
                    <h2>Ingeschreven:</h2>
                    <ul class="scrollable">
                        
                    </ul>
                </section>
            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>artvandervennet.ikdoeict.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
