<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="js/landingspage.js"></script>
        <title>Home</title>
    </head>
    <body>
        <div class="container">
            <header>
            </header>

            <main>
                <h1 class="logo">Neighbourhoods</h1>
            </main>

            <footer>
            </footer>
        </div>
    </body>
</html>
