/* ROOT */

:root {
    --white: #f4f6f6;
    --broken-white: #ffecec;
    --black: #010111;
    --primary: var(--black);
    --bg: var(--white);
    --error-color: #e80202;
    --accent: #d27003;
    --accent2: #f59d00;
    --accent3: #ffd155;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary: var(--white);
        --bg: var(--black);
    }
}

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    background-color: var(--bg);
    font-family: "Josefin Sans", sans-serif;
    color: var(--primary);
}

/* UTILITY CLASSES, ATOMS...*/
figure,
body {
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    max-width: 120rem;
    padding-inline: 2rem;
    margin: auto;
}

p {
    max-width: 40rem;
}

a:focus-visible,
button:focus-visible {
    outline: dotted var(--primary);
}

a {
    text-decoration: none;
    color: var(--primary);

    span {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
    padding: 0;
}

button {
    z-index: 2;
}

.hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* componenten */
.link {
    position: relative;

    &::after {
        display: block;
        content: "";
        position: absolute;
        height: 0.05rem;
        width: 100%;
        background-color: #010111;
    }
}

.banner {
    display: flex;
    min-height: 15rem;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-block: 3rem;

    div {
        text-align: center;
    }

    a {
        font-size: 1rem;
    }

    ::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: calc(-1 * clamp(1rem, 8vw, 4rem));
        width: 100vw;
        max-width: 120rem;
        height: 100%;
        z-index: -1;
        background-color: var(--accent2);
    }
}

.activiteiten {
    .scrollable {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    li {
        position: relative;
        background-color: var(--broken-white);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        min-width: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    > ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;

        justify-content: center;
    }
}

.sort {
    display: flex;
    justify-content: center;
    ul {
        padding-left: 1rem;
        display: flex;
        gap: 0.5rem;
    }
    button{
        padding: 0.5rem 1rem;
        border:2px solid var(--accent);
        background-color: var(--bg);
    }

    button.active{
        background-color: var(--accent3);
        border-color: var(--accent3);
    }
}

.overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
    z-index: 2;
}

.profilepicture {
    position: relative;
    display: inline-flex;
    flex-direction: column-reverse;
    align-items: center;

    img {
        border-radius: 30%;
        height: 5rem;
        aspect-ratio: 1/1;
        object-fit: contain;
    }
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-self: center;
    align-self: center;
    max-width: 50rem;

}

.kaart {
    width: 100%;
    height: 20rem;
    > div{
        width: 100%;
        height: 100%;
    }

}

.bewoners {
    ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }
}

.button {
    padding: 0.5rem 1rem;
    background-color: var(--accent);
    color: var(--bg);
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    width: 100%;

    max-width: 40rem;
    justify-self: center;

    text-align: center;
}

.deletebtn{
    color: transparent;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 3;

    width: 2rem;
    height: 2rem;
    padding: 0;

    background-color: transparent;
    border: none;

    span{
        display: block;
        width: 2.84rem;
        height: .2rem;
        background-color: var(--black);

        position: absolute;
        left: -.5rem;

        &:nth-child(1){
            transform: rotate(45deg);

        }
        &:nth-child(2){
            transform: rotate(-45deg);
        }
    }

    p{
        display: none;
    }

}

form {
    justify-self: center;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    > div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &.checkbox {
            flex-direction: row;
        }
    }

    fieldset {
        border: 0;
        padding: 0;
        display: flex;
        padding-left: 1rem;
        flex-direction: column;
        gap: 1rem;

        legend {
            margin-left: -1rem;
            margin-bottom: 0.5em;
        }

        input {
            max-width: calc(100% - 1.5rem);
        }

        label .field-label {
            font-size: 1.5rem;
        }
    }

    input,
    textarea {
        border: 2px solid var(--accent2);
        border-radius: 10px;
        padding: 0.5rem 1rem;
        outline-color: var(--accent3);

        &[type="radio"],
        &[type="checkbox"] {
            width: 1em;
            height: 1em;
            cursor: pointer;

            + label {
                &,
                > span.field-label {
                    font-size: 1em;
                    font-weight: normal;
                    display: inline;
                    cursor: pointer;
                }
            }
        }

        &.invalid {
            color: var(--error-color);
            outline-color: var(--error-color);
        }
    }

    label {
        display: flex;
        flex-direction: column;

        > abbr {
            color: var(--error-color);
            text-decoration: none;
        }

        span {
            &.field-label,
            &.field-error {
                font-size: 1.5rem;
                font-weight: 400;

                &.field-hint {
                    display: inline-block;
                    margin: 0.25em 0;
                    color: #666;
                    font-size: 1rem;

                    ul {
                        list-style: circle;
                    }
                }

                &.field-error {
                    display: inline-block;
                    margin-top: 0.25em;
                    color: var(--error-color);
                    font-size: 1rem;
                }
            }

            &.field-hint {
                display: inline-block;
                margin: 0.25em 0;
                color: #666;
            }
        }
    }

    .errorSummary {
        display: none;
        ul{
            padding-left: 2rem;
            list-style: square;
        }
    }
}

/*.profielfoto {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 0.5rem;*/
/*    flex-direction: column;*/

/*    figure {*/
/*        order: -1;*/
/*        img {*/
/*            border-radius: 30%;*/
/*            height: 10rem;*/
/*            aspect-ratio: 1/1;*/
/*            object-fit: contain;*/
/*        }*/
/*    }*/
/*}*/

.logo {
    text-align: center;
    font-weight: 700;
    font-size: clamp(1.5rem, 2vw, 2rem);
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
    align-items: flex-end;
    justify-content: center;

    &::before {
        display: block;
        content: "";
        width: clamp(3.5rem, 4vw, 4rem);
        height: clamp(3rem, 4vw, 4rem);

        background-image: url(../public/logo.svg);
        background-repeat: no-repeat;
    }
}

/*  */
header {
    margin: 2rem 0;

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        nav {
            ul {
                margin: 0;
                padding: 0;
            }

            li {
                position: relative;
                padding: 0.25rem 0;
                margin: 0.5rem 0;
            }

            a {
                display: block;
                position: relative;
            }

            a.active::before,
            li:hover a::before {
                content: "";
                position: absolute;
                width: 0.4rem;
                aspect-ratio: 1/1;

                scale: 1;

                top: 25%;
                left: -1rem;

                background-color: var(--bg);
                border: 2px solid #e87e04;

                animation: listStyle;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
        }
    }

    .hamburger {
        background-color: var(--bg);
        border: none;
        color: var(--primary);
        position: relative;

        & + nav {
            width: 100%;
            display: none;
            padding-top: 2rem;
        }
    }

    .hamburger[aria-expanded="true"] {
        & + nav {
            display: block;
            animation: menuDown;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .icon {
            & > span:nth-child(1) {
                transform: rotate(45deg) translateX(4px);
            }
            & > span:nth-child(2) {
                display: none;
            }
            & > span:nth-child(3) {
                transform: rotate(-45deg) translateX(4px);
            }
        }
    }

    .hamburger[aria-expanded="false"] + nav {
        display: block;
        animation: menuUp;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    .icon {
        position: absolute;
        display: flex;
        flex-flow: column;
        right: 3.5em;

        & > span {
            width: 20px;
            height: 2px;
            margin-block: 2px;
            background-color: var(--primary);
            transition: transform 0.2s ease-in-out;
        }
    }
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

footer {
    position: relative;

    margin-top: 4rem;

    ul {
        padding: 0;
    }

    ::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: calc(-1 * clamp(1rem, 8vw, 4rem));
        width: 100vw;
        max-width: 120rem;
        height: 100%;
        z-index: -1;
        background-color: var(--accent2);
    }
}

form.zoek{
    display: flex;
    flex-direction: row;
}

/* BREAKPOINTS */
@media (min-width: 46.875rem) {
    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        > * {
            grid-column: 1;
        }

        .kaart {
            grid-column: 2;
            grid-row: 4 span;

            iframe{
                height: 100%;
            }
        }

        .deelnemers, .button{
            grid-column: span 2;
        }

    }

    .activiteiten > ul{
        justify-content: left;
    }

    header {
        .hamburger {
            display: none;
        }
        .hamburger[aria-expanded="false"] + nav,
        .hamburger[aria-expanded="true"] + nav {
            display: block;
            width: fit-content;
            animation: none;
            padding-top: 0;
            animation: none;
        }

        .content {
            display: flex;
            flex-direction: row;
            a {
                display: flex;
                align-items: center;
            }

            li {
                padding: 1rem 2rem;
            }
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            font-size: 1.5rem;
        }
    }

    main {
        justify-content: flex-start;
    }

    .banner {
        min-height: 30rem;
    }

    .bewoners {
        ul {
            justify-content: flex-start;
            gap: 4rem;
        }
    }

    .profilepicture {
        figure{
            width: 8rem;
            aspect-ratio: 1/1;
            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    form {
        justify-self: center;
        align-self: center;
        max-width: 50rem;
    }
}

input[type="file"]{
    display: none;
}
input[type="submit"]{
    max-height: 2.5rem;
    align-self: flex-end;
}

/* ANIMATIONS */

@keyframes listStyle {
    0% {
        transform: rotate(0) scale(1.5);
    }

    50% {
        transform: rotate(45deg) scale(1.5);
    }

    100% {
        transform: rotate(45deg) scale(1);
    }
}

@keyframes menuDown {
    0% {
        visibility: hidden;
        margin-top: -150%;
        opacity: 0;
        transform: translateX(-100%);
    }
    1% {
        visibility: visible;
    }

    60% {
        opacity: 0;
        margin-top: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes menuUp {
    0% {
        opacity: 1;
    }
    1% {
        visibility: visible;
    }

    60% {
        opacity: 0;
        margin-top: -150%;
    }

    100% {
        visibility: hidden;
        margin-top: -150%;
        opacity: 0;
    }
}



